<!DOCTYPE html>
<html lang="ch">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="函数
函数与对象并无不同。函数有一个内置方法call，包含这个方法的对象都可以被调用。调用函数通过()来调用。
函数可以同时返回多个值。本质上返回的是一个元组（tuple）1234def screen(x):    return x, x^2o, pow = screen(2) # 2, 4



">
    

    <!--Author-->
    
        <meta name="author" content="七心">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="淇水汤汤">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="函数
函数与对象并无不同。函数有一个内置方法call，包含这个方法的对象都可以被调用。调用函数通过()来调用。
函数可以同时返回多个值。本质上返回的是一个元组（tuple）1234def screen(x):    return x, x^2o, pow = screen(2) # 2, 4



">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="淇水汤汤">

    <!--Type page-->
    
        <meta property="og:type" content="website">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://houshaoqian.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="http://houshaoqian.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>淇水汤汤</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Untitled</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-09-23
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><ol>
<li>函数与对象并无不同。函数有一个内置方法<strong>call</strong>，包含这个方法的对象都可以被调用。调用函数通过()来调用。</li>
<li>函数可以同时返回多个值。本质上返回的是一个元组（tuple）<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">screen</span><span class="params">(x)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> x, x^<span class="number">2</span></span><br><span class="line"></span><br><span class="line">o, pow = screen(<span class="number">2</span>) <span class="comment"># 2, 4</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="函数的参数"><a href="#函数的参数" class="headerlink" title="函数的参数"></a>函数的参数</h2><p>在Python3中参数主要分为以下几个类别，可以进行组合使用，但组合使用时，需按照以下顺序定义：必选参数、默认参数、可变参数、命名关键字参数、关键字参数。</p>
<h3 id="必选参数"><a href="#必选参数" class="headerlink" title="必选参数"></a>必选参数</h3><ol>
<li>常规的参数都为必选参数。</li>
<li>必选参数调用时为必选</li>
</ol>
<h3 id="默认参数"><a href="#默认参数" class="headerlink" title="默认参数"></a>默认参数</h3><ol>
<li>定义时，指定默认值</li>
<li>调用时，可不用传该值</li>
<li>当同时存在多个默认参数时，调用时，多个默认参数按照顺序书写时，可省略参数名，否则参数名不可省略</li>
<li>默认参数必须指向不可变对象，否则在第一次调用后，默认值将会发生改变<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">person</span><span class="params">(name, sex=<span class="number">1</span>, age=<span class="number">0</span>)</span>:</span></span><br><span class="line">    print(name, sex)</span><br><span class="line"></span><br><span class="line">person(<span class="string">"张三"</span>)</span><br><span class="line">person(<span class="string">"张三"</span>, <span class="number">0</span>, <span class="number">27</span>)</span><br><span class="line">person(<span class="string">"张三"</span>, age=<span class="number">17</span>, sex=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="可变参数"><a href="#可变参数" class="headerlink" title="可变参数"></a>可变参数</h3><p>在Python函数中，还可以定义可变参数。顾名思义，可变参数就是传入的参数个数是可变的，可以是1个、2个到任意个，还可以是0个。</p>
<ol>
<li>在定义时，参数名称前加‘*’ 表示该参数为可变参数</li>
<li>在调用时，函数内部，可变参数接收到的是一个tuple<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calc</span><span class="params">(*numbers)</span>:</span></span><br><span class="line">    sum = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> n <span class="keyword">in</span> numbers:</span><br><span class="line">        sum = sum + n</span><br><span class="line">    <span class="keyword">return</span> sum</span><br><span class="line"> </span><br><span class="line">calc(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="关键字参数"><a href="#关键字参数" class="headerlink" title="关键字参数"></a>关键字参数</h3><p>顾名思义，关键字参数指的是，函数允许传入任意多个含参数名称的参数。它可以扩展函数的功能。比如，在person函数里，我们保证能接收到name和age这两个参数，但是，如果调用者愿意提供更多的参数，我们也能收到。试想你正在做一个用户注册的功能，除了用户名和年龄是必填项外，其他都是可选项，利用关键字参数来定义这个函数就能满足注册的需求。</p>
<ol>
<li>在定义时， 参数名称前加‘**’将参数定义为关键字参数</li>
<li>在调用时， 关键字参数自动组装为一个字典（dict）</li>
<li>对于关键字参数，函数的调用者可以传入任意不受限制的关键字参数。</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">person</span><span class="params">(name, age, **kw)</span>:</span></span><br><span class="line">    print(<span class="string">'name:'</span>, name, <span class="string">'age:'</span>, age, <span class="string">'other:'</span>, kw)</span><br><span class="line"></span><br><span class="line">person(<span class="string">"Michael"</span>, <span class="number">30</span>)</span><br><span class="line">person(<span class="string">"Michael"</span>, <span class="number">30</span>, city=<span class="string">"上海"</span>)</span><br></pre></td></tr></table></figure>

<h3 id="命名关键字参数"><a href="#命名关键字参数" class="headerlink" title="命名关键字参数"></a>命名关键字参数</h3><p>命名关键字参数,是特殊的关键字参数。定义的参数是必传参数</p>
<ol>
<li>指对关键字参数做了命名校验的关键字参数，只能传入对应命名的参数</li>
<li>命名关键字参数需要一个特殊分隔符<em>，</em>后面的参数被视为命名关键字参数。</li>
<li>如果函数定义中已经有了一个可变参数，后面跟着的命名关键字参数就不再需要一个特殊分隔符*了</li>
<li>命名关键字参数必须传入参数名，这和位置参数不同。如果没有传入参数名，调用将报错<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">person</span><span class="params">(name, sex=<span class="number">1</span>, *, city, age)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">person(<span class="string">"张三"</span>,<span class="number">0</span>, age=<span class="number">28</span>, city=<span class="string">"上海"</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">person2</span><span class="params">(name, sex=<span class="number">1</span>, *p, city, age)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 缺少age 或者 city参数，调用将报错</span></span><br><span class="line">person2(<span class="string">"张三"</span>, <span class="number">1</span>, <span class="number">2</span>, age=<span class="number">28</span>, city=<span class="string">"上海"</span>)</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><ol>
<li><p>Python的函数具有非常灵活的参数形态，既可以实现简单的调用，又可以传入非常复杂的参数。</p>
</li>
<li><p>默认参数一定要用不可变对象，如果是可变对象，程序运行时会有逻辑错误！</p>
</li>
<li><p>要注意定义可变参数和关键字参数的语法：</p>
</li>
<li><p>*args是可变参数，args接收的是一个tuple；</p>
</li>
<li><p>**kw是关键字参数，kw接收的是一个dict。</p>
</li>
<li><p>以及调用函数时如何传入可变参数和关键字参数的语法：</p>
</li>
<li><p>可变参数既可以直接传入：func(1, 2, 3)，又可以先组装list或tuple，再通过<em>args传入：func(</em>(1, 2, 3))；</p>
</li>
<li><p>关键字参数既可以直接传入：func(a=1, b=2)，又可以先组装dict，再通过<strong>kw传入：func(</strong>{‘a’: 1, ‘b’: 2})。</p>
</li>
<li><p>使用<em>args和*</em>kw是Python的习惯写法，当然也可以用其他参数名，但最好使用习惯用法。</p>
</li>
<li><p>命名的关键字参数是为了限制调用者可以传入的参数名，同时可以提供默认值。</p>
</li>
<li><p>定义命名的关键字参数在没有可变参数的情况下不要忘了写分隔符*，否则定义的将是位置参数。</p>
</li>
</ol>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 七心<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>