<!DOCTYPE html>
<html lang="ch">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="#序列
定义1. 序列是Python中的一种数据结构，用于保存一组有序数据。
2. 所有的数据在序列中都有一个唯一的索引,即可以用s[0]来表示
3.  会按照添加顺序来分配索引序列的分类1. 可变序列：列表（list）
2. 不可变序列：字符串（String）、元组（tuple） 序列的通用操作1">
    

    <!--Author-->
    
        <meta name="author" content="七心">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="淇水汤汤">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="#序列
定义1. 序列是Python中的一种数据结构，用于保存一组有序数据。
2. 所有的数据在序列中都有一个唯一的索引,即可以用s[0]来表示
3.  会按照添加顺序来分配索引序列的分类1. 可变序列：列表（list）
2. 不可变序列：字符串（String）、元组（tuple） 序列的通用操作1">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="淇水汤汤">

    <!--Type page-->
    
        <meta property="og:type" content="website">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://houshaoqian.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="http://houshaoqian.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>淇水汤汤</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Untitled</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-09-23
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>#序列</p>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><pre><code>1. 序列是Python中的一种数据结构，用于保存一组有序数据。
2. 所有的数据在序列中都有一个唯一的索引,即可以用s[0]来表示
3.  会按照添加顺序来分配索引</code></pre><h2 id="序列的分类"><a href="#序列的分类" class="headerlink" title="序列的分类"></a>序列的分类</h2><pre><code>1. 可变序列：列表（list）
2. 不可变序列：字符串（String）、元组（tuple） </code></pre><h2 id="序列的通用操作"><a href="#序列的通用操作" class="headerlink" title="序列的通用操作"></a>序列的通用操作</h2><pre><code>1. 索引：s[index]，可以从前向后开始，从0开始(0,1,2)，也可以从后向前索引，从-1开始(-1,-2)
2. 切片：从列表中获取一个子列表，语法：列表[开始位置:结束位置:步长]；开始位置和结束位置都可以
        省略默认为第一个和最后一个，步长也可省略 默认为1，不可以为0，为负数时，代表从后向前取值。</code></pre><h3 id="函数：不需要对象调用，相当于Python全局方法；方法：需要相应Python对象去调用s-x"><a href="#函数：不需要对象调用，相当于Python全局方法；方法：需要相应Python对象去调用s-x" class="headerlink" title="函数：不需要对象调用，相当于Python全局方法；方法：需要相应Python对象去调用s.x()"></a>函数：不需要对象调用，相当于Python全局方法；方法：需要相应Python对象去调用s.x()</h3><h3 id="常用操作函数"><a href="#常用操作函数" class="headerlink" title="常用操作函数 + *"></a>常用操作函数 + *</h3><pre><code>1. + ： 用在两个序列中，将两个序列进行拼接
2. * ： 将一个序列复制指定次数
3. in/not in 判断元素是否在指定序列中 s in sequence
4. min()/max() 返回序列中最小/大值 min(sequence)、max(sequence)
5. list() 返回序列中的列表</code></pre><h3 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h3><pre><code>1. s.index(obj) 返回指定元素在序列中的位置，如果不存在，则抛出ValueError
2. s.index(obj1 [,startIndex, endIndex]) 返回某元素在序列中的索引
3. s.count(obj) 统计指定元素在列表中出现的次数
4. s.insert(index, obj) 用于可变序列中，向指定索引位置插入新元素，其后元素依次往后排
5. del s[index] 用于可变序列中，删除指定元素，其后元素依次向前排</code></pre><h2 id="列表（list）"><a href="#列表（list）" class="headerlink" title="列表（list）"></a>列表（list）</h2><h3 id="列表的定义"><a href="#列表的定义" class="headerlink" title="列表的定义"></a>列表的定义</h3><pre><code>Python中的一个对象 有序（按照添加顺序） 可以存放不同同类型的数据</code></pre><h3 id="列表的语法"><a href="#列表的语法" class="headerlink" title="列表的语法"></a>列表的语法</h3><pre><code>1. myList = []; #定义一个空列表
2. myList = list(sequence); #将一个序列转化为一个列表</code></pre><h2 id="元组（tuple）"><a href="#元组（tuple）" class="headerlink" title="元组（tuple）"></a>元组（tuple）</h2><h3 id="元组的定义"><a href="#元组的定义" class="headerlink" title="元组的定义"></a>元组的定义</h3><pre><code>Python中的一个对象 不可变对象，当希望数据不可变时使用，其他情况都用列表</code></pre><h3 id="元组的语法"><a href="#元组的语法" class="headerlink" title="元组的语法"></a>元组的语法</h3><pre><code>1. myTuple = (); #定义一个空元组
2. myTuple = (1, &apos;str&apos;); #元组不可变，不能为元素重新赋值
3. myTuple = 1,2,3; #当元组不为空时，元组的小括号可以省略
4. myTuple = 1, ; #当括号省略时，至少要保留一个逗号
5. a,b,c = myTuple; #元组的解包，将元组的元素依次赋值给变量a b c,必须保证元素个数一致
6. a,b,*c = myTuple; # 当变量带*时，将非带*的变量赋值，剩余元素赋值给带*变量
7. 解包适合于其他任何数据类型</code></pre><h2 id="Python中的其他数据结构"><a href="#Python中的其他数据结构" class="headerlink" title="Python中的其他数据结构"></a>Python中的其他数据结构</h2><h3 id="字典（dict）"><a href="#字典（dict）" class="headerlink" title="字典（dict）"></a>字典（dict）</h3><h4 id="字典的定义"><a href="#字典的定义" class="headerlink" title="字典的定义"></a>字典的定义</h4><pre><code>1. 字典属于一种新的数据结构，称为映射，类似Java中的Map。
2. 字典的值可以是任意对象，字典的键可以是任意的不可变对象</code></pre><h4 id="字典的语法"><a href="#字典的语法" class="headerlink" title="字典的语法"></a>字典的语法</h4><pre><code>1. myDict = {}; #定义一个空字典
2. myDict = {&apos;name&apos;:&apos;alan&apos;, &apos;age&apos;:18}; # 定义一个非空字典
3. myDict = dict(name=&apos;alan&apos;, age=18); # 使用dict()函数来创建字典，参数为双值序列
4. myDict[&apos;name&apos;] ; #根据键来获取值，为空时抛出ValueError，键的表示方法可以使用变量
5. myDict.get(key[, default]] ; #获取指定键对应的key,无对应值是返回default;
6. len(myDict) ; # 返回字典中的键值对个数
7. myDict.update([other]); # 将other中元素添加到当前字典中，如果重复，则以参数中的元素为主
8. myDict.keys() myDict.values() myDict.items();遍历当前字典</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 可同时遍历键和值</span><br><span class="line">for k, v in myt.items():</span><br><span class="line">    print(k, &apos;=&apos;, v)</span><br></pre></td></tr></table></figure>

<h3 id="集合（set）"><a href="#集合（set）" class="headerlink" title="集合（set）"></a>集合（set）</h3><h4 id="集合的定义"><a href="#集合的定义" class="headerlink" title="集合的定义"></a>集合的定义</h4><pre><code>1. 只能存储不可变对象
2. 无序且不可重复</code></pre><h4 id="集合的语法"><a href="#集合的语法" class="headerlink" title="集合的语法"></a>集合的语法</h4><pre><code>1. mySet = {1,2}; # 集合使用{}来创建非空集合，以区别和空字典的定义
2. mySet = set(); # 空集合只能使用函数set()来创建
3. mySet = set(sequence/dict); #使用函数set()将序列和字典转化为集合, 字典转化时，只会取其键
4. len(mySet); #使用函数len() 获取集合的长度
5. mySet.add(e); #使用函数向集合中添加元素
6. mySet.update([other]); #将两个集合合并到当前集合中
7. mySet.pop(); #删除第一个元素，因元素的内容无序，故无法区别删除那个元素
8. mySet.remove(e); #删除集合中指定元素， 当元素不存在时，抛出KeyError
9. &amp;、|、-、^、&lt;=、&lt;； #分别求两个集合的交集，并集、差集、异或集、子集、真子集 </code></pre>

                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 七心<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>